# xoom-schemata

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.native  Dockerrun.aws.json  GraalVM.md  README.md  docker-compose.yaml  docker-compose.yml  now.json  package-lock.json  package.json  pgbounce.sh  pom.xml
.circleci/: config.yml
.github/: trigger_deps.sh
.github/workflows/: build.yml
docs/: .~lock.vlingo-schemata-spec.doc#  vlingo-schemata-spec.doc  vlingo-schemata-wireframes.bmpr
src/: errors.js  stores.js  template.html  utils.js
src/api/: Repository.js  SchemataRepository.js
src/components/: Button.svelte  CardForm.svelte  Clickable.svelte  ClickableListItem.svelte  ContextAlert.svelte  Folder.svelte  Nav.svelte  OrganizationAlert.svelte  SchemaAlert.svelte  Select.svelte  UnitAlert.svelte  ValidatedInput.svelte  VersionAlert.svelte
src/components/alerts/: VersionAlert.svelte
src/main/antlr4/io/vlingo/schemata/parser/: SchemaVersionDefinitionLexer.g4  SchemaVersionDefinitionParser.g4
src/main/frontend/: .editorconfig  README.md  babel.config.js  now.json  package-lock.json  package.json  rollup.config.js  vue.config.js
src/main/frontend/.circleci/: config.yml
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue  errors.js  main.js  router.js  server.js  store.js  stores.js  template.html  utils.js
src/main/frontend/src/api/: Repository.js  SchemataRepository.js
src/main/frontend/src/components/: Button.svelte  ButtonBar.svelte  CardForm.svelte  Clickable.svelte  Context.vue  Diff.svelte  Diff.vue  Editor.vue  Folder.svelte  FolderInternals.svelte  Icon.svelte  Nav.svelte  Organization.vue  Properties.vue  Schema.vue  SchemaVersion.vue  Schemata.vue  Select.svelte  SiteNavigation.svelte  Tooltip.svelte  Unit.vue  ValidatedInput.svelte  VersionContainer.svelte  Versions.vue
src/main/frontend/src/components/alerts/: Alert.svelte  ContextAlert.svelte  OrganizationAlert.svelte  SchemaAlert.svelte  UnitAlert.svelte  VersionAlert.svelte
src/main/frontend/src/components/form/: Button.svelte  ButtonBar.svelte  CardForm.svelte  ContextSelect.svelte  HierarchySelect.svelte  MarkdownPreview.svelte  OrganizationSelect.svelte  SchemaSelect.svelte  Select.svelte  UnitSelect.svelte  ValidatedInput.svelte  VersionButtons.svelte  VersionSelect.svelte
src/main/frontend/src/mixins/: form-validation-rules.js  selectbox-loaders.js
src/main/frontend/src/plugins/: vuetify.js
src/main/frontend/src/routes/: _layout.svelte  context.svelte  index.svelte  organization.svelte  schema.svelte  schemaVersion.svelte  unit.svelte
src/main/frontend/src/util/: routes.js
src/main/frontend/src/views/: Schemata.vue
src/main/frontend/static/: bootstrap.min.css  global.css
src/main/frontend/theme/: _material-theme.scss
src/main/frontend/vue/: babel.config.js  package-lock.json  package.json
src/main/frontend/vue/public/: index.html
src/main/frontend/vue/src/api/: Repository.js  SchemataRepository.js
src/main/frontend/vue/src/components/: Context.vue  Diff.vue  Editor.vue  Organization.vue  Properties.vue  Schemata.vue  e404.vue
src/main/frontend/vue/src/plugins/: vuetify.js
src/main/frontend/vue/src/views/: Schemata.vue
src/main/java/io/vlingo/schemata/: Bootstrap.java  BootstrapMultiple.java  NoopDispatcher.java  NoopJournalListener.java  Schemata.java  SchemataConfig.java  TestResource.java
src/main/java/io/vlingo/schemata/codegen/: Backend.java  InMemoryTypeResolver.java  TypeDefinitionCompiler.java  TypeDefinitionCompilerActor.java  TypeDefinitionMiddleware.java
src/main/java/io/vlingo/schemata/errors/: EntityNotFoundException.java  SchemataBusinessException.java
src/main/java/io/vlingo/schemata/infra/: Bootstrap.java
src/main/kotlin/io/vlingo/schemata/: Schemata.kt
src/main/resources/: vlingo-cluster.properties  vlingo-schemata-dev.properties  vlingo-schemata-env.properties  vlingo-schemata-prod.properties  vlingo-xoom.properties  xoom-actors.properties  xoom-cluster.properties  xoom-schemata-dev.properties  xoom-schemata-env.properties  xoom-schemata-prod.properties
src/main/resources/codegen/c_sharp/: SchemaType.ftl
src/main/resources/codegen/csharp/: DomainEvent.ftl  SchemaType.ftl
src/main/resources/codegen/java/: DomainEvent.ftl  SchemaType.ftl
src/routes/: _layout.svelte  context.svelte  index.svelte  organization.svelte  organizations.js  schema.svelte  schemaVersion.svelte  unit.svelte
src/test/e2e/: .eslintrc.json  .gitignore  .jshintrc  cypress.json  package-lock.json  package.json
src/test/e2e/cypress/: tsconfig.json
src/test/e2e/cypress/examples/: files.spec.js
src/test/e2e/cypress/integration/: application.spec.ts  browse-schemata.spec.ts  code-generation.spec.ts  entity-creation.spec.ts  entity-updates.spec.ts  schema-version-maintenance.spec.ts  validation.spec.ts
src/test/e2e/cypress/plugins/: index.js
src/test/e2e/cypress/support/: commands.js  commands.ts  index.d.ts
src/test/java/io/vlingo/schemata/: BootstrapTest.java  LambdaMatcher.java  MockJournalDispatcher.java  MockJournalListener.java
src/test/resources/: rest-api-calls.http  schemata-demo.http  types.vss  vlingo-schemata-test.properties  xoom-schemata-test.properties
src/test/resources/text-expectations/c_sharp/: all-single-types.text  basic-arrays-with-default-values.text  basic-arrays.text  basic-with-default-values.text  basic-with-package.text  basic.text  command.text  complex-type-arrays.text  computed-only.text  document.text  envelope.text  minimal.text  price-changed.text
src/test/resources/text-expectations/c_sharp/types/: price.text
src/test/resources/text-expectations/java/: all-single-types.text  basic-arrays-with-default-values.text  basic-arrays.text  basic-with-default-values.text  basic-with-package.text  basic.text  command.text  complex-type-arrays.text  computed-only.text  document.text  envelope.text  minimal.text  price-changed.text  veterinarian-registered.text
src/test/resources/text-expectations/java/types/: price.text
static/: global.css
(+462 files in other folders)
