# Copyright 2012-2018 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/schemata DEV properties

server.randomPort = true

database.driver     = org.hsqldb.jdbc.JDBCDriver
database.url        = jdbc:hsqldb:mem:
database.name       = vlingo_schemata
database.username   = SA
database.password   =
database.originator = MAIN

dispatcher.control.confirmation_expiration_interval = 5000
dispatcher.control.confirmation_expiration = 5000
