# Copyright 2012-2023 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# VLINGO XOOM Schemata PROD properties

server.port = 9019

database.driver     = org.postgresql.Driver
database.url        = jdbc:postgresql://localhost/
database.name       = xoom_schemata
database.username   = xoom_test
database.password   = vlingo123
database.originator = MAIN

dispatcher.control.confirmation_expiration_interval = 5000
dispatcher.control.confirmation_expiration = 5000
